<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Compression &mdash; FISH Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FISH Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputting-csv-files">Inputting CSV files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-arguments">Required Arguments:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditionally-required-arguments">Conditionally Required Arguments:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-arguments">Recommended Arguments:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-arguments">Optional Arguments:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#successful-running">Successful running</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-error">File Error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sorting-csv-files">Sorting CSV files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#possible-arguments">Possible Arguments:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-parser-arguments">Other Parser Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compress-level">Compress level</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FISH Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File Compression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-compression">
<h1>File Compression<a class="headerlink" href="#file-compression" title="Link to this heading"></a></h1>
<p>This section aims to provide aid in using the FISH file compressor. The main use of the file compressor is to convert the multiple csv files of the FOF-CT file format into one big compressed .FISH file. Please use this resource in order to see the possible inputs allowed by the compressor.</p>
<section id="inputting-csv-files">
<h2>Inputting CSV files<a class="headerlink" href="#inputting-csv-files" title="Link to this heading"></a></h2>
<p>These are the arguments available. All arguments below take a path as an argument.</p>
<section id="required-arguments">
<h3>Required Arguments:<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>–core</strong></dt><dd><p>This is the MANDATORY core table of the 4DN FISH-omics Format for Chromatin Tracing</p>
</dd>
</dl>
</section>
<section id="conditionally-required-arguments">
<h3>Conditionally Required Arguments:<a class="headerlink" href="#conditionally-required-arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>–rna</strong></dt><dd><p>This table is used to store and share the results of RNA FISH-omics experiments, CONDITIONALLY REQUIRED</p>
</dd>
<dt><strong>–subcell</strong></dt><dd><p>This CONDITIONALLY REQUIRED table is used to document properties that are globally associated with individual sub-cellular ROIs that typically correspond to sub-nuclear features</p>
</dd>
<dt><strong>–extracell</strong></dt><dd><p>This CONDITIONALLY REQUIRED table is used to document properties that are globally associated with individual extracellular structures</p>
</dd>
<dt><strong>–mapping</strong></dt><dd><p>This table is used to provide the boundaries of cells and other ROIs identified as part of this experiment. CONDITIONALLY REQUIRED if –subcell, –cell, and/or –extracell tables are provided</p>
</dd>
</dl>
</section>
<section id="recommended-arguments">
<h3>Recommended Arguments:<a class="headerlink" href="#recommended-arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>–quality</strong></dt><dd><p>This table is highly RECOMMENDED and it is designed to provide quality metrics for the Spot localization, information about the optical Channel, and various aberration corrections that have been applied prior to localization</p>
</dd>
<dt><strong>–bio</strong></dt><dd><p>This table is highly RECOMMENDED and it is designed to store and share biological properties associated with individual Spots</p>
</dd>
</dl>
</section>
<section id="optional-arguments">
<h3>Optional Arguments:<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>–demultiplexing</strong></dt><dd><p>This table is OPTIONAL and is designed to be used in the case of multiplexed FISH experiments</p>
</dd>
<dt><strong>–trace</strong></dt><dd><p>This OPTIONAL table is used to document properties that are globally associated with individual Traces</p>
</dd>
<dt><strong>–cell</strong></dt><dd><p>This OPTIONAL table is used to document properties that are globally associated with individual Cells</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The order that you input arguments does not matter. For example, <code class="docutils literal notranslate"><span class="pre">--core</span> <span class="pre">[file]</span> <span class="pre">--rna</span> <span class="pre">[file]</span></code> will function the same as <code class="docutils literal notranslate"><span class="pre">--rna</span> <span class="pre">[file]</span> <span class="pre">--core</span> <span class="pre">[file]</span></code>.</p>
</div>
</section>
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<section id="successful-running">
<h4>Successful running<a class="headerlink" href="#successful-running" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>_Input_</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">inputs.py</span> <span class="pre">--core</span> <span class="pre">/Users/johndoe/Downloads/core.csv</span> <span class="pre">--rna</span> <span class="pre">/Users/johndoe/Downloads/rna.csv</span></code></p>
</dd>
<dt>_Output_</dt><dd><p><code class="docutils literal notranslate"><span class="pre">{'core':</span> <span class="pre">'/Users/johndoe/Downloads/core.csv',</span> <span class="pre">'rna':</span> <span class="pre">'/Users/johndoe/Downloads/rna.csv'}</span></code></p>
</dd>
</dl>
</section>
<section id="file-error">
<h4>File Error<a class="headerlink" href="#file-error" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>_Input_</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">inputs.py</span> <span class="pre">--core</span> <span class="pre">/Users/johndoe/Downloads/thisisnotafile.csv</span></code></p>
</dd>
<dt>_Output_</dt><dd><p><code class="docutils literal notranslate"><span class="pre">inputs.py:</span> <span class="pre">error:</span> <span class="pre">The</span> <span class="pre">file</span> <span class="pre">/Users/johndoe/Downloads/thisisnotafile.csv</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code></p>
</dd>
</dl>
</section>
</section>
</section>
<section id="sorting-csv-files">
<h2>Sorting CSV files<a class="headerlink" href="#sorting-csv-files" title="Link to this heading"></a></h2>
<p>Sorting format: <code class="docutils literal notranslate"><span class="pre">--sort_[file</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">sort]</span> <span class="pre">[column_name]</span></code></p>
<dl class="simple">
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">--sort_core</span> <span class="pre">Chrom_Start</span></code></p>
</dd>
</dl>
<section id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>You may only input one column name.</p></li>
<li><p>You may only sort a file by a column if that file is provided using the input argument (see above).</p></li>
<li><p>Column names are case sensitive, so <code class="docutils literal notranslate"><span class="pre">spot_id</span></code> and <code class="docutils literal notranslate"><span class="pre">Spot_ID</span></code> will be interpreted differently by the computer.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You cannot input an argument to sort by a column in a file that does not exist.
The following error will pop up: <code class="docutils literal notranslate"><span class="pre">error:</span> <span class="pre">The</span> <span class="pre">column</span> <span class="pre">[column]</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">contained</span> <span class="pre">within</span> <span class="pre">file_path</span></code>.</p>
</div>
<p>If no sort argument is inputted, a default column will be used to sort.</p>
</section>
<section id="possible-arguments">
<h3>Possible Arguments:<a class="headerlink" href="#possible-arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>–sort_core</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the core table by the column provided.
Default = Spot_ID.</p>
</dd>
<dt><strong>–sort_rna</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the rna table by the column provided.
Default = Spot_ID.</p>
</dd>
<dt><strong>–sort_quality</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the quality table by the column provided.
Default = Spot_ID.</p>
</dd>
<dt><strong>–sort_bio</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the bio table by the column provided.
Default = Spot_ID.</p>
</dd>
<dt><strong>–sort_demultiplexing</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the demultiplexing table by the column provided.
Default = Loc_ID.</p>
</dd>
<dt><strong>–sort_trace</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the trace table by the column provided.
Default = Trace_ID.</p>
</dd>
<dt><strong>–sort_cell</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the cell table by the column provided.
Default = Cell_ID.</p>
</dd>
<dt><strong>–sort_subcell</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the subcell table by the column provided.
Default = Sub_Cell_ROI_ID.</p>
</dd>
<dt><strong>–sort_extracell</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the extracell table by the column provided.
Default = Extra_Cell_ROI_ID.</p>
</dd>
<dt><strong>–sort_mapping</strong></dt><dd><p>Input = [str] -&gt; name of column. Sorts the mapping table by the column provided.
Default = Cell_ID/Sub_Cell_ROI_ID/Extra_Cell_ROI_ID. The mapping table can be organized with three columns, so the default column will depend on the table.</p>
</dd>
</dl>
</section>
</section>
<section id="other-parser-arguments">
<h2>Other Parser Arguments<a class="headerlink" href="#other-parser-arguments" title="Link to this heading"></a></h2>
<section id="text">
<h3>Text<a class="headerlink" href="#text" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--text</span></code> offers a space to add any additional comments, specifications, or clarifications. <code class="docutils literal notranslate"><span class="pre">--text</span></code> takes in strings, and there is no character limit.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Place your comment within quotations (’ ‘ or ” “).</p>
</div>
<p>Example: <code class="docutils literal notranslate"><span class="pre">--text</span> <span class="pre">'this</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">comment'</span></code></p>
</section>
<section id="compress-level">
<h3>Compress level<a class="headerlink" href="#compress-level" title="Link to this heading"></a></h3>
<p>Format -&gt; <code class="docutils literal notranslate"><span class="pre">--clevel</span> <span class="pre">[int]</span></code>
<code class="docutils literal notranslate"><span class="pre">--clevel</span></code> takes an integer value between 1 and 9. The default compress level is 6.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiawei Shen, Aiden Qian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>