<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the User Interface &mdash; FISH Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="File Compression" href="compression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FISH Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">File Compression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#home-page">Home Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guided-tour">Guided Tour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video-tutorial">Video Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#import-page">Import Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uploading-local-file">Uploading Local File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-file-path">Input File Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pre-existing-data">Using Pre-Existing Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-page">Visualization Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-bar">Function Bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chromosome-filter">Chromosome Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter-options">Filter Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#d-visualization">3D Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-information-tables">Additional Information Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FISH Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-user-interface">
<h1>Using the User Interface<a class="headerlink" href="#using-the-user-interface" title="Link to this heading"></a></h1>
<section id="home-page">
<h2>Home Page<a class="headerlink" href="#home-page" title="Link to this heading"></a></h2>
<p>The home page provides various tools to help you navigate and get started with the application.</p>
<section id="guided-tour">
<h3>Guided Tour<a class="headerlink" href="#guided-tour" title="Link to this heading"></a></h3>
<p>To begin the guided tour of the application, click on the orange ‘Guided Tour’ button.</p>
<img alt="Guided Tour Button" src="path/to/guided-tour-button-image" />
</section>
<section id="video-tutorial">
<h3>Video Tutorial<a class="headerlink" href="#video-tutorial" title="Link to this heading"></a></h3>
<p>To access the video tutorial, scroll down to the bottom of the home page.</p>
<img alt="Video Tutorial" src="path/to/video-tutorial-image" />
</section>
</section>
<section id="import-page">
<h2>Import Page<a class="headerlink" href="#import-page" title="Link to this heading"></a></h2>
<p>On the import page, you can either upload your own data by importing a <cite>.FISH</cite> file or choose from a selection of pre-processed datasets available on our website.</p>
<section id="uploading-local-file">
<h3>Uploading Local File<a class="headerlink" href="#uploading-local-file" title="Link to this heading"></a></h3>
<p>To upload a file from your local machine, click the ‘Choose File’ button, followed by ‘Upload File’. Once the upload is successful, a confirmation message ‘Upload Successful’ will appear. If the message does not appear, the file upload was unsuccessful. Please try again.</p>
<img alt="Local File Upload" src="path/to/local-file-upload-image" />
</section>
<section id="input-file-path">
<h3>Input File Path<a class="headerlink" href="#input-file-path" title="Link to this heading"></a></h3>
<p>Another option for uploading data is through providing a file path. Similar to the local file upload, after a successful upload, the message ‘Import Successful’ will be displayed. If the message does not appear, please try again.</p>
<img alt="File Path Upload" src="path/to/file-path-upload-image" />
</section>
<section id="using-pre-existing-data">
<h3>Using Pre-Existing Data<a class="headerlink" href="#using-pre-existing-data" title="Link to this heading"></a></h3>
<p>If you wish to view pre-existing datasets already available within the application, you can select from the list of processed datasets available on the import page.</p>
<img alt="Pre-existing Data" src="path/to/pre-existing-data-image" />
</section>
</section>
<section id="visualization-page">
<h2>Visualization Page<a class="headerlink" href="#visualization-page" title="Link to this heading"></a></h2>
<p>The visualization page offers powerful tools to interact with and analyze your data. It is divided into three main sections: the Function Bar on the left, the 3D Visualization on the right, and the Additional Information Tables at the bottom.</p>
<section id="function-bar">
<h3>Function Bar<a class="headerlink" href="#function-bar" title="Link to this heading"></a></h3>
<p>The function bar allows you to customize and manipulate the visualization of your data. Below are the key features:</p>
<section id="chromosome-filter">
<h4>Chromosome Filter<a class="headerlink" href="#chromosome-filter" title="Link to this heading"></a></h4>
<p>Use the ‘Chromosome’ dropdown to filter the data based on specific chromosomes.</p>
<img alt="Chromosome Filter" src="path/to/chromosome-filter-image" />
</section>
<section id="filter-options">
<h4>Filter Options<a class="headerlink" href="#filter-options" title="Link to this heading"></a></h4>
<p>The filter dropdown allows you to refine your data based on specific parameters.</p>
<ol class="arabic simple">
<li><p><strong>Sequenced Data</strong>
The ‘Sequenced’ filter option includes the Spot_ID and Chromosome Start columns. You can filter data using sliders for these columns.</p></li>
<li><p><strong>Non-sequenced Data</strong>
The ‘Non-sequenced’ filter option includes the Trace_ID and Cell_ID columns. Filtering is performed through input boxes and dynamic lists that update as data points are added or removed.</p></li>
</ol>
</section>
</section>
<section id="d-visualization">
<h3>3D Visualization<a class="headerlink" href="#d-visualization" title="Link to this heading"></a></h3>
<p>The 3D Visualization graph displays the spatial (X, Y, Z) coordinates of each data point within your selected query range. Each trace is highlighted with a distinct color. This graph, developed using Plotly, offers various interactive features, such as hovering over data points to display information like Spot ID or Trace ID.</p>
<img alt="3D Visualization" src="path/to/3d-visualization-image" />
</section>
<section id="additional-information-tables">
<h3>Additional Information Tables<a class="headerlink" href="#additional-information-tables" title="Link to this heading"></a></h3>
<p>The additional tables at the bottom of the visualization page present detailed information corresponding to the data points. To retrieve information, select a point from the 3D Visualization and enter either the Spot_ID or another relevant identifier into the input field. After clicking ‘Search’, if a matching data point is found, a data table will be displayed. If no matching data point is found, no table will be generated.</p>
<img alt="Additional Information Tables" src="path/to/additional-info-tables-image" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compression.html" class="btn btn-neutral float-left" title="File Compression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiawei Shen, Aiden Qian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>